version: '3'

services:
  ionic:
    container_name: ionic-app
    image: node:20
    working_dir: /app
    volumes:
      - ./:/app
      - /app/node_modules
    ports:
      - '8100:8100'  # Expose Ionic's default dev server port
      - '35729:35729' # Live reload port
    environment:
      - NODE_ENV=development
    command: >
      sh -c "npm install -g @ionic/cli &&
             npm install &&
             npm run build --prod"  # Build the Ionic app for production

  nginx:
   container_name: ionic-nginx
   image: nginx:alpine
   ports:
    - '8080:80'  # Serve app on port 8080
   volumes:
    - ./nginx.conf:/etc/nginx/nginx.conf
    - ./www:/usr/share/nginx/html
   depends_on:
    - ionic

